# printf4j

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: deploy.yml  maven-deploy.yml  maven-package-check.yml  maven-release.yml  maven-site-publish.yml  release.yml
src/main/java/org/sentrysoftware/printf4j/: Printf4J.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/sentrysoftware/: SprintfTest.java
src/test/resources/: checkstyle.xml
